version: 2.1

orbs:
  docker: circleci/docker@1.5.0


 
workflows:
  default:
    jobs:       
      - docker/publish:
          matrix:
            parameters:
              image: [$DOCKER_LOGIN/myflaskapp]
              path: [myflaskapp]
              docker-context: [myflaskapp]
              deploy: [true]
              # We publish two images with different version tags: 
              # - numbered version
              # - "latest"
              # tag: ['$(<hello_app/VERSION.txt)-${CIRCLE_SHA1:0:7}', 'latest']
              tag: ['$(myflaskapp/VERSION.txt)', 'latest']
              update-description: [true]    
        
